<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>夫妻疗伤、义兄弟回气</PackageName>
	<PackageAuthor>Godtype</PackageAuthor>
	<PackageDiscription>疗伤回气原设计都是以双方的义理值之和加1（疗伤还要乘上系数10，而回气则有4的最低限制）作为概率发动，修改后两者都有系数可以调整。补充：即使义兄弟同一队都可以触发回气。</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>夫妻疗伤系数调整</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>主代码</Description>
					<Address>004BC520</Address><!--长度:5-->
					<EnableCode>6B C0 0A 90 90</EnableCode>
					<DisableCode>8D 04 80 D1 E0</DisableCode>
				</Code>	
			</Codes>
			<Params>
				<Param>
					<Name>系数</Name>
					<Address>004BC522</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>10</Value>
					<Min>1</Min>
					<Max>100</Max>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>义兄弟回气系数调整</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>主代码</Description>
					<Address>004BC658</Address><!--长度:5-->
					<EnableCode>6B C0 08 EB 05</EnableCode>
					<DisableCode>83 F8 04 7F 05</DisableCode>
				</Code>	
			</Codes>
			<Params>
				<Param>
					<Name>系数</Name>
					<Address>004BC65A</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>2</Value>
					<Min>1</Min>
					<Max>100</Max>
				</Param>
				<Param>
					<Name>回气界限(当前控制部队)</Name>
					<Address>4BC638</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>60</Value>
					<Min>0</Min>
					<Max>120</Max>
				</Param>
				<Param>
					<Name>回气界限(目标部队)</Name>
					<Address>4BC645</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>60</Value>
					<Min>0</Min>
					<Max>120</Max>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
